{
  "name": "vaxgame",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ali925 <alitural.mehdi@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.3",
    "angular": "~1.5.3",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "angular-cookies": "^1.5.5"
  }
}
